[alembic]
script_location = alembic
#sqlalchemy.url = postgresql://wylder:123456@localhost:5432/pia LOCAL TESTES
#sqlalchemy.url = postgresql://postgres:postgres@db:5432/pia DOCKER 
sqlalchemy.url = postgresql://pia_user:Pia123456!@46.202.147.127:5432/pia

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
